<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(52, 119, 221);
        }
        h1{
            color: white;
            text-align: center;
        }
        section{
            background-color: white;
            width: 500px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.616);
            padding: 15px;
            border-radius: 10px;
            margin: auto;
        }
        select{
            width: 150px;
        }
        footer p{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Analisador de Números</h1>
    </header>
    <section>
        <div>
            <label for="txtn">Número (entre 1 e 100) </label><input type="number" name="" id="txtn">
            <input type="button" value="Adicionar" onclick="Adicionar()">
        </div>
        <select name="" id="res" size="6">

        </select>
        <p><input type="button" value="Finalizar"></p>
    </section>
    <footer>
        <p>&copy;CursoemVideo</p>
    </footer>
    <script>
        var valores=[]
        function Adicionar(){
            var num = Number(document.getElementById('txtn').value)
            var res = document.getElementById('res')
            if(num>=1 && num <=100){
                window.alert('Continue!')
                
            }
            else{
                window.alert('Dados inválidos!')
            }
        }
    </script>
</body>
</html>

