<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(87, 125, 250);
        }
        h1{
            text-align: center;
            color: white;
        }
        section{
            background-color: white;
            margin: auto;
            margin-top: 20px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.623);
            border-radius: 10px;
            width: 500px;
            padding: 15px;
        }
        div#msg{
            display: flex;
            justify-content: center;
        }
        div#foto{
            display: flex;
            justify-content: center;
        }
        footer p {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div id="msg">
            aqui vai aparecer a hora
        </div>
        <div id="foto">
            <img id="imagem" src="img/manha.png" alt="">
        </div>
    </section>
    <footer>
        <p>&copy;CursoemVideo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>