<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(52, 119, 221);
        }
        h1{
            color: white;
            text-align: center;
        }
        section{
            background-color: white;
            width: 500px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.616);
            padding: 15px;
            border-radius: 10px;
            margin: auto;
        }
        footer p{
            color: white;
            text-align: center;
        }
        img{
            width: 250px;
            height: 350px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>
        <div>
            <p><label for="txtano">Ano de nascimento </label><input type="number"  id="txtano"></p>
            <p>
                Sexo : <input type="radio" name="radsex" id="mas" checked> <label for="mas">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p><input type="button" value="Verificar" onclick="verificar()"> </p>
        </div>
        <div id="res">
            preencha os dados acima para ver o resultado
        </div>
    </section>
    <footer>
        <p>&copy;CursoemVideo</p>
    </footer>
    <script>
        function verificar(){
            var ano_atual= new Date().getFullYear()
            var nasc= document.getElementById('txtano')
            var res = document.getElementById('res')
            if (nasc.value.length==0 || Number(nasc.value)>ano_atual){
                window.alert('Dados invalidos')
            }
            else{
                var fsex = document.getElementsByName('radsex')
                var idade = ano_atual - Number(nasc.value)
                var genero = ''
                var img = document.createElement('img')
                img.setAttribute('id','foto')
                if (fsex[0].checked){
                    genero='Homem'
                    if (idade >=0 && idade <10){
                        //bebe
                        img.setAttribute('src','img/bebe-h.png')
                    }
                    else if (idade >=10 && idade <30){
                        //jovem
                        img.setAttribute('src','img/jovem-h.png')
                    }
                    else{
                        //idoso
                        img.setAttribute('src','img/idoso-h.png')
                    }
                }
                else{
                    genero='Mulher'
                    if (idade >=0 && idade <10){
                        //bebe
                    }
                    else if (idade >=10 && idade <30){
                        //jovem
                    }
                    else{
                        //idoso
                    }
                }
                res.style.textAlign='center'
                res.innerHTML=`Identificamos um ${genero} com idade ${idade} `
                res.appendChild(img)
            }
        }

    </script>
</body>
</html>

